[ ] publish in clojars
[ ] refactor useful parts of pitch to use overtone.pitch

# music.pitch
[ ] align the docs/names etc. as follows
- 60 and :C4 are pitches
- 0 and :C are pitch-classes
- a chord is a collection of pitches
- a pitch class set is a collection of pitch classes
[ ] make everything accept notes in {:C,:C4,60} styles
[ ] make all chords return as pitch classes
[ ] make all major/minor keys work with :M, :maj, :major, etc. styles
[ ] wrappers around overtone things to work with pitch-classes / pitch-class-sets / all key styles
[ ] refactor all of the low level music theory stuff to work with overtone

# Useful stuff to use in practice
[ ] minimal movement diatonic chord sequence
```{.clojure}
(let [chords [:i :iii :i :iii :iv :v :i]]
  (->> chords
       (map #(diatonic :c4 :M %))
       cycle
       (reductions move-chord)
       (take 7)))
```
[ ] chord sequence fixed at the bottom
```{.clojure}
(let [chords [:i :iii :i :iii :iv :v :i]]
  (->> chords
       (map #(diatonic :c4 :M %))
       (map #(fix-chord :c4 %))
       cycle
       (take 7)))
```
